<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Book Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Personal Book Library</h1>

        <!-- Search Bar -->
        <input type="text" id="search-bar" placeholder="Search by title, author, or genre..." onkeyup="searchBooks()">

        <!-- Book List -->
        <div id="book-list"></div>

        <!-- Add Book Form -->
        <div id="add-book-form">
            <h2>Add a New Book</h2>
            <input type="text" id="title" placeholder="Title">
            <input type="text" id="author" placeholder="Author">
            <input type="text" id="genre" placeholder="Genre">
            <input type="number" id="year" placeholder="Year">
            <button onclick="addBook()">Add Book</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
