body {
    font-family: 'Roboto', sans-serif; /* Use a modern font */
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff; /* White background for contrast */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border-radius: 8px; /* Rounded corners */
}

h1 {
    text-align: center;
    margin-top: 0;
    font-size: 2.5em;
    color: #007bff; /* Blue color for the title */
    margin-bottom: 20px;
}

#search-bar {
    width: 100%;
    padding: 12px;
    margin-bottom: 30px;
    border: 2px solid #007bff;
    border-radius: 8px;
    font-size: 1.1em;
    transition: all 0.3s ease; /* Smooth transition */
}

#search-bar:focus {
    border-color: #0056b3; /* Darker blue when focused */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Add blue glow */
}

#book-list {
    margin-bottom: 50px;
}

.book-item {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.2s ease; /* Smooth transform */
}

.book-item:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* More pronounced shadow */
}

.book-item h3 {
    margin: 0 0 10px 0;
    font-size: 1.6em;
    color: #333;
}

.book-item p {
    margin: 5px 0;
    font-size: 1.1em;
    color: #555;
}

button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease; /* Smooth background change */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

#add-book-form {
    margin-top: 40px;
}

#add-book-form input {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1.1em;
    transition: border-color 0.3s ease; /* Smooth transition */
}

#add-book-form input:focus {
    border-color: #007bff; /* Blue border on focus */
    outline: none; /* Remove default outline */
}

#add-book-form button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

#add-book-form button:hover {
    background-color: #218838; /* Darker green on hover */
}
